<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProjectPaslum.SiteMaster" %>


<!DOCTYPE html>
<html lang="en">

    <head>
    <title>XIU-GAR</title>
    <link rel="shortcut icon" href="images/Iconos/icon_pas.png"/>

             
     <link href="css/styleProducto.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="Empleado/css/modales.css" rel="stylesheet" />
    <%--<link href="Content/bootstrap.min.css" rel="stylesheet" />--%>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <style>
      body{
    margin: 0;
    padding: 0;
    background: url(image.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
   .transpatxt  {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #000000;
    font-size: 16px;
}
.login-box{
    width: 320px;
    height: 500px;
    background:#fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    color:#000000;
    font-weight: bold;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}

.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #000000;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background:#0a0889;
    color: #000000
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}


  </style>

  <body>
   <form runat="server">
	<div class="py-2 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
			    		<div class="col-md-5 pr-4 d-flex topper align-items-center">
			    			<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span class="icon-map"></span></div>
						    <span class="text">Carr. Pachuca - Cd. Sahagún km. 5.5 s/n; Pachuca, Hidalgo.</span>
                           
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">xiugarmx@gmail.com</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">(771) 718-4185</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
	    	<%--<a class="navbar-brand" href="IndexPaslum.aspx"><img src="images/Iconos/icon_logo.png" /></a> --%>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	       <%-- <li class="nav-item "><a href="Principal.aspx" class="nav-link pl-0">Inicio</a></li>
            <li class="nav-item"><a href="Tutores.aspx" class="nav-link">Servicios</a></li>    --%>        
                <li class="nav-item"><A class="nav-link" href="#Xiugar">Xiu-Gar</A> </li>
                <li class="nav-item"><A class="nav-link" href="#producto">Productos</A> </li>
                <li class="nav-item"><A class="nav-link" href="#servicios">Servicios</A> </li>
                <li class="nav-item"><a  class="nav-link" data-toggle="modal" href="#popUpWindow">Iniciar Sesion</a></li>
	   
	        </ul>
	      </div>
	    </div>
	  </nav>
       <div class="modal fade" id="popUpWindow">
            <div class="modal-dialog-centered">
               
                    <div class="login-box">
                        <img src="images/avatar.png" class="avatar">
                     
                        <h1 class="modal-title">Iniciar Sesión</h1>
                  
                     <div class="modal-body">
                        <div class="form-group">
                            <asp:Label ID="lblUsuario" runat="server" Text="Usuario:"></asp:Label>
                            <asp:TextBox ID="txtUsuario" runat="server" CssClass="transpatxt"
                                placeholder="Ingresa tu usuario"></asp:TextBox>
                        </div>
                        <div class="form-group ">
                            <asp:Label ID="lblPass" runat="server" Text="Contraseña:"></asp:Label>
                            <asp:TextBox ID="txtPass" runat="server" CssClass="transpatxt"
                                placeholder="Ingresa tu contraseña " TextMode="Password"></asp:TextBox>
                        </div>
                      <div class="form-group ">
                        <asp:Button ID="btnLogin" runat="server" href="PrincipalAdmon.aspx" OnClick="btnLogin_Click" Text="Ingresar" class="btn btn-primary" type="submit" />
                        <asp:Button ID="btnCancel" runat="server" Text="Cancelar" class="btn btn-default" data-dismiss="popUpWindow" />
                       
                      </div>
         </div>
        </div>
            </div>
        </div>
            
     <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>

             
    <A name="Xiugar">
    <div class="panel-body">
        <div class="row">
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    
            </div>
            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                
                <div class="panel-body">
                        <h1>Endulzando los hogares y las industrias hidalguenses desde 1985</h1>
                        <h2>Somos una empresa comercializadora de azúcar estandar, refinada y 
                            piloncillo en diferentes presentaciones y productora de mascabado, 
                            baja en calorias y glas, líder en el mercado regional.</h2>
                    <br>
                        <h3>Nos dedicamos a descubrir lo mejor del país para llevarlo a nuestros
                             clientes, promoviendo los productos orgullo del campo mexicano.</h3>
                </div>

            </div>
                        
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <asp:Image ID="imageCostal" runat="server" ImageUrl="images/costalito-p-500.png" CssClass="img-responsive img-rounded" />
            </div>

        </div>
    
</div>  
    </A>


    <A name="producto">
        
        <div class="titulo">
            <h1>Nuestros Productos</h1>
         </div>
        
        <br /><br /><br /><br /><br /><br /><br /><br />
        <div class="row">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <div class="card">
	                <div class="frente"><asp:Image ID="imagenEstandar" runat="server" ImageUrl="images/azucar-estandar2.jpg" CssClass="img-responsive img-rounded" /></div>
	                <div class="atras">
		                <div class="informacion">
			                <h2>Estándar<br><span>De todos los tiempos</span></h2>
			                <div class="social">
				                <h3>Color tostado. Sabor firme. Grano táctil. Olor generoso. 
				                Preferido en casa. La sabiduría de mamá que nos acompaña como el abecedario.</h3>
			                </div>
		                </div>
	                </div>
                </div>
                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                <div class="card">
	                <div class="frente"><asp:Image ID="image3" runat="server" ImageUrl="images/azucar-mascabado2.jpg" CssClass="img-responsive img-rounded" /></div>
	                <div class="atras">
		                <div class="informacion">
			                <h2>Mascabado<br><span>La miel del sabor</span></h2>
			                <div class="social">
				                <h3>Color dominante. Sabor amplio. Grano prensil. Olor miel. 
                                    La mayor sensación del mercado. Satisfacción por tu sabor propio.</h3>
			                </div>
		                </div>
	                </div>
                </div>
                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                <div class="card">
	                <div class="frente"><asp:Image ID="image4" runat="server" ImageUrl="images/azucar-glass.jpg" CssClass="img-responsive img-rounded" /></div>
	                <div class="atras">
		                <div class="informacion">
			                <h2>Glas<br><span>Polvo gentil</span></h2>
			                <div class="social">
				                <h3>Color niebla. Sabor flotante. Polvo suave. Olor esencial. 
                                    Elegancia sobre todo. Un dulce corazón contento.</h3>
			                </div>
		                </div>
	                </div>
                </div>
            </div>
                        
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="card">
	                    <div class="frente"><asp:Image ID="image2" runat="server" ImageUrl="images/azucar-refinada2.jpg" CssClass="img-responsive img-rounded" /></div>
	                    <div class="atras">
		                    <div class="informacion">
			                    <h2>Refinada<br><span>Cristalería fina</span></h2>
			                    <div class="social">
				                    <h3>Color claro. Sabor delicado. Grano sutil. Olor descendente. 
                                        Se integra con belleza.  El deleite de haber crecido.</h3>
			                    </div>
		                    </div>
	                    </div>
                    </div> 
                    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                    <div class="card">
	                    <div class="frente"><asp:Image ID="image1" runat="server" ImageUrl="images/azucar-baja-en-calorias.jpg" CssClass="img-responsive img-rounded" /></div>
	                    <div class="atras">
		                    <div class="informacion">
			                    <h2>Baja en calorías<br><span>Dulce por placer</span></h2>
			                    <div class="social">
				                    <h3>Color blanco. Sabor significativo. Grano mínimo. Olor fresco. 
                                        Endulza 4 veces más. El derecho a hacer lo que más nos gusta.</h3>
			                    </div>
		                    </div>
	                    </div>
                    </div>
                     <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                    <div class="card">
	                    <div class="frente"><asp:Image ID="image5" runat="server" ImageUrl="images/piloncillo.jpg" CssClass="img-responsive img-rounded" /></div>
	                    <div class="atras">
		                    <div class="informacion">
			                    <h2>Piloncillo<br><span>Tradición ancestral</span></h2>
			                    <div class="social">
				                    <h3>Color miel. Sabor a México. Caramelo efímero. Olor original. 
                                        Saber de generaciones. La historia que regresa a nuestro hogar..</h3>
			                    </div>
		                    </div>
	                    </div>
                    </div>
                </div>


        </div>
            
    </A>
       <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<A name="servicios">
        
            <div class="titulo">
            <h1>Azúcares al por mayor y doméstico</h1>
            </div>
            <div class="sub">
            <h2>Toda calidad, en la República Mexicana. Todos los días</h2>
            </div>
               
            <div class="distribucion">
<div class="tercero">
 <div class="tipos">
	<div class="tarjeta">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<div class="content">
			<h2>Distribución</h2>
			<div class="imagen">
			<img src="images/distribucion.jpg">
			</div>
		</div>
	</div>

	<div class="tarjeta">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<div class="content">
			<h2>Producción</h2>
			<div class="imagen">
			<img src="images/produccion.jpg">
			</div>
		</div>
	</div>

	<div class="tarjeta">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<div class="content">
			<h2>Maquila</h2>
			<div class="imagen">
			<img src="images/maquila.jpg">
			</div>
		</div>
	</div>
</div>
</div>
</div>
                 
</A>
            
             <footer class="ftco-footer ftco-bg-dark ftco-section">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-6 col-lg-3">
                        <div class="ftco-footer-widget mb-5">
                            <h2 class="ftco-heading-2">UBICACIÓN</h2>
                            <div class="block-23 mb-3">
                                <ul>
                                  	<li><span class="icon icon-map-marker"></span><span class="text">XIU-GAR</span></li>
	                                <li><span class="icon icon-phone"></span><span class="text">(771) 718-4185</span></li>
	                                <li><span class="icon icon-envelope"></span><span class="text">xiugarmx@gmail.com</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="ftco-footer-widget mb-5">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3049.470179830925!2d-98.74740448577091!3d20.084386524721193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1a74e2a3b61f5%3A0xc5302637f891170b!2sXIUGAR%20MX!5e1!3m2!1ses!2smx!4v1600192071023!5m2!1ses!2smx" width="800" height="200"  style="border:0;" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>

</body>
</html>
