<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IndexAdministrador.master.cs" Inherits="ProjectPaslum.IndexAdministrador" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>XIU-GAR</title>
  <link rel="shortcut icon" href="../images/Iconos/icon_pas.png"/>
 
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- Graph CSS -->
    <link href="css/font-awesome.css" rel="stylesheet"/>
    <!--Icons -->
    <link href="../css/ionicons.min.css" rel="stylesheet" />
    <link href="../css/icomoon.css" rel="stylesheet" />
    <!-- //lined-icons -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!--pie-chart--->
    <script src="js/pie-chart.js" type="text/javascript"></script>

        <!--js -->
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/scripts.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- /real-time Barra de deslizamiento-->
    <script src="js/jquery.fn.gantt.js"></script>
    
    <script src="js/menu_jquery.js"></script>
    
</head>
<body>
    
 <form runat="server">
   <div class="page-container">
        
        <!--/content-inner-->
        <div class="left-content">
            <div class="inner-content">
                
                <!-- //header-ends -->
                <!--content-->
                    <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
                   
            </div>
        </div>
    
        <!--/sidebar-menu-->
        <div class="sidebar-menu">
            <header class="logo1">
                <a href="#" class="sidebar-icon"><span >=</span></a>
            </header>
            <div style="border-top: 1px ridge rgba(255, 255, 255, 0.15)"></div>
            <div class="menu">
                <ul id="menu">
                    <li><a href="PrincipalAdministrador.aspx" class="icon-home"><span> Inicio</span></a></li>
                    <li><a href="EmpleadoAdmin.aspx" class="icon-user"><span> Empleado</span></a></li>
                    <li><a href="ClienteAdmin.aspx"  class="icon-people"><span> Cliente</span></a></li>
                    <li><a href="ProveedorAdmin.aspx" class="icon-address-card"><span> Proveedor</span></a></li>
                    <li><a href="AlmacenAdmin.aspx"  class="icon-add_box"><span> Almacén</span></a></li>
                    <li><a href="CatProductoAdmin.aspx"  class="icon-book"><span> Catalogo</span></a></li>
                    <li><a href="UniMedidaAdmin.aspx"  class="icon-medium"><span> Otros</span></a></li>                    
                    <li><a href="../IndexPaslum.aspx" class="icon-close"><span> Salir</span></a></li>    

                </ul>
            </div>
        </div>
          
    </div>
  
    <script>
        var toggle = true;

        $(".sidebar-icon").click(function () {
            if (toggle) {
                $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
                $("#menu span").css({ "position": "absolute" });
            }
            else {
                $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
                setTimeout(function () {
                    $("#menu span").css({ "position": "relative" });
                }, 400);
            }

            toggle = !toggle;
        });
    </script>

         </form>
</body>
</html>