<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Venta.master.cs" Inherits="ProjectPaslum.Venta.Venta" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link rel="stylesheet" href="../css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/ionicons.min.css">
    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/icomoon.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="../Administrador/js/bootstrap.min.js"></script>
    <script src="../Administrador/js/jquery-1.10.2.min.js"></script>

    <title>XIU-GAR</title>
     <link rel="shortcut icon" href="../images/Iconos/icon_pas.png"/>

    <link href="estilos.css" rel="stylesheet" />
    <script type="text/javascript">
        $(function () {
            $('.toggle-menu').click(function () {
                $('.exo-menu').toggleClass('display');

            });

        });
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <div class="py-2 bg-primary">
            <!--Parte superior de la pagina-->
            <div class="container">
                <div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
                    <div class="col-lg-12 d-block">
                        <div class="row d-flex">
			    		<div class="col-md-5 pr-4 d-flex topper align-items-center">
			    			<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span class="icon-map"></span></div>
						    <span class="text">Carr. Pachuca - Cd. Sahagún km. 5.5 s/n; Pachuca, Hidalgo.</span>
                           
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">xiugarmx@gmail.com</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">(771) 718-4185</span>
					    </div>
				    </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
            <div class="container d-flex align-items-center">
                <ul class="exo-menu">
                    
                    <li><a class="active" href="PrincipalVendedor.aspx"><i class="icon-home"></i>Inicio</a></li>   
                    <li class="drop-down"><a href="#"><i class="icon-money"></i>Venta</a>
                        <!--Drop Down-->
                        <ul class="drop-down-ul animated fadeIn">
                            <li><a href="MostradorVenta.aspx" class="icon-add_location"> Contado</a></li>
                            <li><a href="CreditoVenta.aspx" class="icon-archive"> Credito</a></li>
                            <li><a href="HistorialAbono.aspx" class="icon-calendar">&nbsp;Abono de credito</a></li>
                        </ul>
                        <!--//End drop down-->
                    </li>
                    <li><a href="PerfilVenta.aspx"><i class="icon-person"></i>Perfil</a></li>
                    <li><a href="OrdenCompraVenta.aspx"><i class="fa icon-buysellads"></i>Orden de Compra</a></li>
                    <li><a href="CotizacionVenta.aspx"><i class="icon-bell"></i>Cotización</a></li>
                    <li><a href="WebVenta.aspx"><i class="icon-web"></i>Requisición</a></li>
                    <li><a href="../IndexPaslum.aspx"><i class="icon-sign-out"></i><span>Cerrar Sesión</span></a></li>
                </ul>

            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
        <footer class="ftco-footer ftco-bg-dark ftco-section">
            <div class="container">
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
               
                </div>
                
                <div class="col-md-6 pr-4 d-flex topper align-items-center">		
			        <span class="text">Estas son las ventas de crédito que vencen esta semana</span>
		        </div>

            </div>

            <div class="container">                               
                            
                    <div class="panel-body">                      

                    <asp:Label ID="lbLunes" runat="server" width="500px" visible="false"></asp:Label>
                    <asp:Label ID="lbDomingo" runat="server" width="500px" visible="false"></asp:Label> 
                    <asp:GridView ID="GridView1" runat="server"  AutoGenerateColumns="False" Width="1100px"
                                BackColor="White" BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="3px" 
                                AllowPaging="True" DataKeyNames="idVenta" DataSourceID="SqlCreditosVencer" >                    
                    
                                <Columns>
                                    <asp:BoundField DataField="idVenta" HeaderText="No. VENTA" InsertVisible="False" ReadOnly="True" SortExpression="idVenta" />
                                    <asp:BoundField DataField="strEstado" HeaderText="ESTADO" SortExpression="strEstado" />
                                    <asp:BoundField DataField="Column1" HeaderText="CLIENTE" ReadOnly="True" SortExpression="Column1" />
                                    <asp:BoundField DataField="strEstablecimiento" HeaderText="ESTABLECIMIENTO" SortExpression="strEstablecimiento" />
                                    <asp:BoundField DataField="dblTotal" HeaderText="TOTAL" SortExpression="dblTotal" />
                                    <asp:BoundField DataField="Fecha de creación" HeaderText="FECHA DE LA VENTA" SortExpression="Fecha de creación" />
                                    <asp:BoundField DataField="FechaCredito" HeaderText="FIN DE CREDITO" SortExpression="FechaCredito" />
                                    
                                </Columns>
                    
                    
                                <FooterStyle BackColor="White" ForeColor="#000066" />
                                    <HeaderStyle BackColor="#006699" Font-Bold="True" ForeColor="White" HorizontalAlign="Center"/>
                                    <PagerStyle BackColor="White" ForeColor="#000066" HorizontalAlign="Center" Font-Size="Medium" />
                                    <RowStyle ForeColor="#000066" />
                                    <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
                                    <SortedAscendingCellStyle BackColor="#F1F1F1" />
                                    <SortedAscendingHeaderStyle BackColor="#007DBB" />
                                    <SortedDescendingCellStyle BackColor="#CAC9C9" />
                                    <SortedDescendingHeaderStyle BackColor="#00547E" />                    
                            </asp:GridView>
                            <asp:SqlDataSource ID="SqlCreditosVencer" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                                SelectCommand="select v.idVenta,v.strEstado, c.strNombre + ' ' + c.strApellidoM + ' '+ c.strApellidoP, 
                                                c.strEstablecimiento, v.dblTotal, v.FechaCredito,
                                                v.Fecha as 'Fecha de creación'
                                                from tblVenta v
                                                inner join tblCliente c
                                                on c.idCliente = v.fkCliente                                                
                                                where v.FechaCredito BETWEEN @FechaInicioCredito and @FechaFinCredito
                                                order by v.Fecha asc;">
                                    <SelectParameters>
                                    <asp:ControlParameter ControlID="lbLunes" Name="FechaInicioCredito" PropertyName="Text" />
                                    <asp:ControlParameter ControlID="lbDomingo" Name="FechaFinCredito" PropertyName="Text" />
                                </SelectParameters>
                        </asp:SqlDataSource>
                            <br>
                        </div>
                            
            </div>
        </footer>
    </form>
</body>
</html>
